<html>

<style>
#me{
    width: 250px;
    height: 300px;
} 
#family{
    width: 300px;
    height: 300px;  
}
p{
    width: 200px;
    height: 200px;
}
header{
    font-style: italic;
    font-size: xx-large;
}

body{
   background-image: url(https://i.pinimg.com/736x/13/3b/2c/133b2c672cfb206138e828817328835c.jpg);
}
#friends{
    width: 250px;
    height: 300px;  
}
p{
    background-color: antiquewhite;
    height: 4.5cm;
}
nav{
    background-color: antiquewhite;
    width: 6cm;
}

</style>

<body>
    <header> Whitley's Webpage </header>
    <nav>
    <a href="photos.html">Photos</a></li>
    <a href="classes.html">Classes</a></li>
    <a href="interests.html">Interests</a></li>
    <a href="contact.html">Contact</a></li>
</nav>


<br>
<img src="IMG_4698.jpeg" id="me">
<p> Hi! My name is Whitley and I live in Seattle. I go to school at Eastside Prep and I love to play soccer. One of my favorite music artists is Taylor Swift, and I also love the Paw Patrol Movie.</p>
<img src="imagejpeg_1.jpg" id="friends">
<p> These are my friends! We like to go swimming in the lake, and we like to watch movies and tv shows together. One of our favorite tv shows to watch together is Jessie. We like to play Roblox and have dance parties.</p>
<img src="IMG_7335.jpeg" id="family">
<p> This is my family! I have 2 sisters and 1 brother. I also have two dogs and a cat. We like to go to the beach together! One of our favorite places to travel is California. When we go, we like to swim, play tennis, hang out and go to restaurants.</p1>
</body>

</html>