<html>
    <header>
       some cute photos!
    </header>
<style>
body{
    background-image: url('https://th.bing.com/th/id/R.0f3b4d7e577d9339f421229c7516b5b6?rik=zvHNTPY%2bbNHF6w&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f140000%2fvelka%2fsunset-beach-14488851927GF.jpg&ehk=87jYWmxxyHxTKhucHIZNC4rqfk58nzFDRMyG1vc0%2bvA%3d&risl=&pid=ImgRaw&r=0');
}
header{
    color: aliceblue;
    font-size: x-large;
    text-align: center;
}
#mia{
    width: 250px;
    height: 250px;
}
#jane{
    width: 250px;
    height: 250px;
}
#lauren{
    width: 300x;
    height: 250px;
}
#soccer{
    width: 250px;
    height: 250px;
}

#friends{
    width: 275px;
    height: 250px;  
}
#clubs{
    width: 275px;
    height: 250px;  
}
#wolf{
    width: 275px;
    height: 230px
}
nav{
background-color: antiquewhite;
text-align: center;
}
</style>

<body>
    <nav>
        <a href="contact.html">Contact</a></li>
        <a href="classes.html">Classes</a></li>
        <a href="interests.html">Interests</a></li>
        <a href="index.html">Index</a></li>
    </nav>
<img src="miaandwhitley.jpeg" id="mia">
<img src="lauren.jpeg" id="lauren">
<img src="soccer.jpeg" id= "soccer">
<img src="jane.jpeg" id="jane">
<img src="IMG_9127.jpeg" id="friends">
<img src="IMG_9384.JPEG" id="clubs">
<img src="IMG_9328.JPEG" id="wolf">
</body>
</html>